
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnb2dzcm1iZ2hpbGl4dXB6cmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NzA2MDMsImV4cCI6MjA2MTA0NjYwM30.QkUYYK0uRYPJReVCXEGXLJc18fMmluMjMvYRP1IqJc8
VITE_SUPABASE_URL=https://ugogsrmbghilixupzrgs.supabase.co